.container
    display: flex
.form-card
    width: 30%
    margin: 0px auto
    margin-top: 30px
    margin-bottom: 50px
    &__container
        display: flex
        flex-direction: column
        align-items: flex-start
    &__item
        width: 90%
        margin: 0px auto
    &__actions-container
        display: flex
    &__spacer
        flex: 1 1 auto
    &__button
        width: 200px
